<component name="libraryTable">
  <library name="BreezyGUI">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/hw/pset10/BreezyGUI.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>