<component name="libraryTable">
  <library name="core">
    <CLASSES>
      <root url="jar://C:/Program Files/processing-2.2.1/core/library/core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>